<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>早餐券</title>
  <style>
    .breakfast-ticket {
      width: 1000px;
      height: 318px;
    }
    .bt-table table {
      border-collapse: collapse;
      width: 100%;
      font-size: 14px;
    }
    .bt-table table input {
      cursor: pointer;
    }
    .bt-table table thead tr th,
    .bt-table table tbody tr td 
    {
      padding: 16px 4px;
      text-align: left;
    }
    .bt-table table thead tr th {
      background-color: #f7f7f7;
    }
    .bt-table table tbody tr td {
      border-bottom: 1px solid #e9e9e9;
    }
    .bt-table table tbody tr:hover {
      background-color: #ecf6fd;
    }
    .bt-btn {
      text-align: center;
      margin-top: 16px;
    }
    .bt-btn button {
      width: 55px;
      height: 29px;
      border: 1px solid transparent;
      background-color: #1b8de6;
      color: #fff;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <div class="breakfast-ticket" id="breakfast-ticket">
    <div class="bt-table">
      <table>
        <thead>
          <tr>
            <th>
              <input type="checkbox" 
                v-model="isCheckAll"
                @click="checkAll"
              >
            </th>
            <th>日期</th>
            <th>房号</th>
            <th>打印次数</th>
            <th>券号</th>
            <th>备注</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item, index) in fake" :key="index">
            <td>
              <input type="checkbox" 
                @click="checkOne"
                v-model="selected"
                :value="item.toString()"
              >
            </td>
            <td>{{item.data}}</td>
            <td>{{item.roomNo}}</td>
            <td>{{item.count}}</td>
            <td>{{item.ticketMount}}</td>
            <td>{{item.comments}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="bt-btn">
      <button>打印</button>
      <h1>{{isCheckAll}}</h1>
      <h1>{{selected}}</h1>
    </div>
  </div>



  <script src="../lib/vue.js"></script>
  <script>

    let vm = new Vue({
      el: '#breakfast-ticket',
      data: {
        isCheckAll: false,
        selected: [],
        fake: 
        [
          {
            'data': '2019-11-19',
            'roomNo': 'A001',
            'count': 9,
            'ticketMount': 191118135230111981051,
            'comments': '系统备注'
          },
          {
            'data': '2019-11-29',
            'roomNo': 'A001',
            'count': 29,
            'ticketMount': 191118135230111981053,
            'comments': '系统备注'
          },
          {
            'data': '2019-11-30',
            'roomNo': 'A001',
            'count': 19,
            'ticketMount': 191118135230111981052,
            'comments': '系统备注'
          },
        ]
      },
      methods: {
        checkAll() {
          this.selected = [];
          if(!this.isCheckAll) {
            for(item in this.fake) {
              this.selected.push(this.fake[item].toString());
            }
          }
        },
        checkOne(item) {
          this.isCheckAll = false;
        }
      },
    })

  </script>
</body>
</html>